
@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body::-webkit-scrollbar {
  display: none;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: rgb(143,195,224);
  background: linear-gradient(29deg, rgba(143,195,224,1) 0%, rgba(92,134,158,1) 46%, rgba(47,134,184,1) 77%);

}

.nav-bar {
  display: flex;
  height: 70px;
  align-items: center;
  margin-bottom: 20px;

}
.nav-items > a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  margin-left: 15px;
  padding: 30px;
  margin-right: 10px;
}
.logo{
  width: 200px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 100px;
  padding-left:20px ;
  padding-top:10px;
}
.logo>.itba-logo{
  width: 100%;
  height: 70%;
  background: url(../css/logo.png) no-repeat;
  background-size:contain;

  top:30px;
  left:380px;
  filter: brightness(9)

}
button {
  padding: 12px 28px;
  border: none;
  outline-width: 0;
  color: 2F5452;
  border-radius: 24px;
  cursor: pointer;
  font-weight: 400;
  background-color: #ffffff;
  
}
.login{
  background-color: #2f86b8;
  color: #ffffff;
  border: 1px solid #fff;
}
.hero-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 90vh;
}
.btns{
display: flex;

}


.hero-img-container {
  background-image: url('./images/bg-intro-desktop.svg');
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  padding-top: 20px;
}
.hero-img-container > img {
  width: 500px;
}
.hero-text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.hero-text-container > h1 {
  font-size: 70px;
  font-weight: 800;
  margin-bottom: 20px;
  color: #ffffff;
  line-height: 1.1;
}
.hero-text-container > p {
  color: #ffffff;
  margin-bottom: 15px;
  font-weight: 700;
}
.hero-text-container > button {
  padding: 12px 28px;
  border: none;
  outline-width: 0;
  color: white;
  border-radius: 24px;
  cursor: pointer;
  font-weight: 400;
  background-color:#12130F;
}
.containercard{
  width : 700px;
  height: 100vh;
  display: flex;
  justify-content:center;
  align-items:center;
}

.card{
  width: 500px;
  height: 300px;
  border-top: 1px solid silver;
  border-left: 1px solid silver;
  border-radius: 10px;
  background: rgba(200, 200, 200, 0.1);

  backdrop-filter:blur(7px);
  box-shadow: 4px 4px 4px rgba(68,68,68, 0.6);

}
.visa{
  width: 80px;
  height: 80px;
  background: url(../img/Visa-logo.png) no-repeat;
  background-size:contain;
  position: relative;
  top:30px;
  left:380px;
  filter: brightness(0.8)


}
.chip{
  width: 80px;
  height: 80px;
  margin: 10px;
  background: url(../img/chip.png)  center;
  background-size: cover;
  position: relative;
  top: 8px;
  left: 30px;
  filter:  brightness(10);
  
}
.card-number::before{
  content:'0123 4567 8910 1112';

  white-space: pre;
  
  width: 100px;
  height: 100px;
  position:relative;
  top: 30px;
  left: 50px;
  font-family: "Orbitron";
  font-size: 21px;
  letter-spacing: 5px;
  color: rgba(250, 250, 250, 0.6);
  text-shadow: 1px 1px 8px;
}
.meta{
  display: flex;
  width: 370px;
  justify-content: space-between;
}
.name::before{
  content: "YOUR NAME";
  width: 100px;
  height: 100px;
  position: relative;
  top: 50px;
  left:50px;
  font-family: "Orbitron";
  font-size: 12px;
  letter-spacing: 3px;
  color: rgba(255, 255, 255, 0.6);
  
}

.exp-date::before{
  content: "05/31";
  width: 100px;
  height: 100px;
  position: relative;
  top: 50px;
  left:90px;
  font-size: 12px;
  letter-spacing: 3px;
  color: rgba(255, 255, 255, 0.6);
}

.why-us {
  padding-top: 10vh;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10vh;
}
.why-us > h1 {
  font-size: 45px;
  font-weight: 800;
  margin-bottom: 20px;
  color: #000;
}
.why-us > p {
  color: white;
  margin-bottom: 15px;
  font-weight: 700;
}
.features-section {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 10vh;
}
.feature-item > img {
  width: 65px;
  margin-bottom: 5px;
}
.feature-item > h1 {
  font-size: 25px;
  font-weight: 800;
  margin-bottom: 10px;
  color: #000;
}
.feature-item > p {
  color:white;
  font-weight: 700;
}
.blog-section {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 10vh;
}
.article-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.blog-section > h1 {
  font-size: 45px;
  margin-left: 1.25rem;
  font-weight: 800;
  margin-bottom: 10px;
  color:#000;
}

.footer {
  background-color: #12130F;
  height: 30vh;
}
.footer-container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 2rem;
}
.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.menu > a {
  text-decoration: none;
  color: white;
  margin-bottom: 15px;
  font-weight: 600;
}
.social-container {
  margin-top: 3rem;
}
.social-container > img {
  margin-left: 10px;
  cursor: pointer;
}
.footer-container > button {
  margin-top: 3rem;
  padding: 12px 28px;
  border: none;
  outline-width: 0;
  color: #000;
  border-radius: 24px;
  cursor: pointer;
  font-weight: 400;
  background-image: #fff


}
.why-us-section{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 90vh;
}
.why-us{
  display: flex;
  flex-direction:column;
  align-items: center;
}
.why-us>div{
  flex-direction: column;
 
}
.why-us>div > h1 {
  font-size: 70px;
  font-weight: 800;
  margin-bottom: 20px;
  color: #ffffff;
  line-height: 1.1;
}
.why-us>div > p {
  color: #ffffff;
  margin-bottom: 15px;
  font-weight: 700;
}
.personaje{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 90vh;
}
#character1{
  width : 500px;
  height: 500px;
  background: url('../img/personaje1.png') no-repeat;
  background-position: center;
  background-size: cover;

}

#character2{
  width : 500px;
  height: 500px;
  background: url('../img/personaje2.png') no-repeat;
  background-position: center;
  background-size: cover;

}

.imageContainer{
  padding-top: 30px;
  width : 100%;
  height: 30vh;
  background-image: url(#) ;
  background-position:center center;
  background-size:contain;
}
section{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.txtcontainer{
  background-color: #ffffffce;

  width: 100vw;
}
.text-column>h1{
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  color: #12130F;
  padding-top: 15px;
  margin-left: 15px;
  padding-left: 10px;
  margin-right: 10px;
}
.text-column>h4{
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  color: #12130F;
  margin-left: 15px;
  padding: 30px;
  margin-right: 10px;
}

a{
  cursor: pointer;
}