{% load static %}

<!DOCTYPE html>
<html lang="es">
  <head>
    {%block extrahead%} {%endblock%}
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href= {% static 'css/style.css'%} />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
      rel="stylesheet"
    />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    

    <title>{%block title%} Document {% endblock %}</title>
  </head>
  <body>
    {%block navbar%}
    <!--NAV -->
    <header class="header">
      <div class="logo">
        <img src="../../static/css/logo.png" alt="Logo de la marca" />
      </div>
      <div>
        <div class="profile">
          {% if user.is_authenticated %}

          hola {{user.username}} &nbsp &nbsp <a href="{% url 'cerrar_sesion' %}">cerrar sesion</a>

         {% else %}

         <a href="{% url 'iniciar_sesion' %}">login</a> &nbsp &nbsp <a href= "{% url 'registro' %}"> Registrate </a>

         {% endif %}
        </div>
      </div>
    </header>
    <nav class="navbar navbar-expand-lg">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a
              class="nav-link"
              href="#"
              >Transacciones <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Mis Movimientos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              >Pago de servicios</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              >Tarjetas</a
            >
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Consultas
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a
                class="dropdown-item"
                href="#"
                >Comprobantes</a
              >
              <div class="dropdown-divider"></div>
              <a
                class="dropdown-item"
                href="#"
                >Resumen Impositivo</a
              >
              <div class="dropdown-divider"></div>
              <a
                class="dropdown-item"
                href="#"
                >Reclamos</a
              >
              <div class="dropdown-divider"></div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              >Cotizaciones</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              >Control de Gastos</a
            >
          </li>
        </ul>
      </div>
    </nav>

    {%endblock%}

    {%block header%}
    <h4>bloque header</h4>
    {% endblock %} {%block content%}
    <h4>bloque contenido</h4>
    {% endblock %}




    {%block footer%}

<!-- Remove the container if you want to extend the Footer to full width. -->


  <footer class="bg-light text-center text-white">
  <!-- Grid container -->

    <!-- Section: Social media -->
    <section class="mb-4">
<!-- Facebook -->
<a style="color: #3b5998;" href="#!" role="button">
  <i class="fab fa-facebook-f fa-lg"></i>
</a>

<!-- Twitter -->
<a style="color: #55acee;" href="#!" role="button">
  <i class="fab fa-twitter fa-lg"></i>
</a>

<!-- Google -->
<a style="color: #dd4b39;" href="#!" role="button">
  <i class="fab fa-google fa-lg"></i>
</a>

<!-- Instagram -->
<a style="color: #ac2bac;" href="#!" role="button">
  <i class="fab fa-instagram fa-lg"></i>
</a>
    </section>
    <!-- Section: Social media -->

  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.1);">
    © 2020 Copyright:
    <a class="text-white" href="#">ITBANK</a>
  </div>
  <!-- Copyright -->
</footer>
  

<!-- End of .container -->
    {% endblock %}
  </body>
</html>
